{
  "name": "create-react-js-tailwind",
  "version": "1.1.3",
  "main": "index.js",
  "bin": {
    "create-react-js-tailwind": "./index.js"
  },
  "repository": {
  "type": "git",
  "url": "https://github.com/akshaywritescode/create-react-js-tailwind.git"
},
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [
    "create-react-app",
    "tailwind boilerplate",
    "react boilerplate",
    "react",
    "tailwind",
    "vite",
    "JSX",
    "react tailwind",
    "react + tailwind"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3",
    "tailwindcss": "^3.0.0",
    "postcss": "^8.4.6",
    "autoprefixer": "^10.4.4"
  }
}
